       # SiStripMonitorDigi
       module SiStripMonitorDigi = SiStripMonitorDigi
       {
       # add digi producers same way as Domenico in SiStripClusterizer
         VPSet DigiProducersList = {
            { string DigiProducer = "siStripDigis"
                                       string DigiLabel    = "\0"
            }
         }
         # rest of parameters
         bool SelectAllDetectors = false
         bool ShowMechanicalStructureView = true
         bool ShowReadoutView = false
         bool ShowControlView = false
         bool CalculateStripOccupancy = false
         bool ResetMEsEachRun = false
         # by default do not write out any file with histograms
         # can overwrite this in .cfg file with: replace SiStripMonitorDigi.OutputMEsInRootFile = true
         bool OutputMEsInRootFile = false
         string OutputFileName="test_digi.root"
       }

