# SiStripMonitorDigi
include "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi.cfi"
replace SiStripMonitorDigi.DigiProducersList = {
        { string DigiProducer = "simSiStripDigis"
            string DigiLabel    = "ZeroSuppressed"
        },
        { string DigiProducer = "siStripZeroSuppression"
            string DigiLabel    = "VirginRaw"
        },
        { string DigiProducer = "siStripZeroSuppression"
            string DigiLabel    = "ProcessedRaw"
        },
        { string DigiProducer = "siStripZeroSuppression"
            string DigiLabel    = "ScopeMode"
        }
        { 
    }


