       # SiStripMonitorDigi
       module SiStripMonitorDigi = SiStripMonitorDigi
       {
       # add digi producers same way as Domenico in SiStripClusterizer
         VPSet DigiProducersList = {
#            { string DigiProducer = "stripdigi"
#                                       string DigiLabel    = "\0"
#            }
#            ,
            { string DigiProducer = "RawToDigi"
                                       string DigiLabel    = "ZeroSuppressed"
            }
            ,
            { string DigiProducer = "theSiStripZeroSuppression"
                                       string DigiLabel    = "fromVirginRaw"
            }
            ,
            { string DigiProducer = "theSiStripZeroSuppression"
                                       string DigiLabel    = "fromProcessedRaw"
            }
            ,
            { string DigiProducer = "theSiStripZeroSuppression"
                                       string DigiLabel    = "fromScopeMode"
            }
         }
         # rest of parameters
         bool SelectAllDetectors = false
         bool ShowMechanicalStructureView = true
         bool ShowReadoutView = false
         bool ShowControlView = false
         # by default do not write out any file with histograms
         # can overwrite this in .cfg file with: replace SiStripMonitorDigi.OutputMEsInRootFile = true
         bool OutputMEsInRootFile = false
         string OutputFileName="test_digi.root"
       }

